<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="top|left"
		android:typeface="monospace"
		android:id="@+id/sourceEditText1"
		android:textSize="12sp"
		android:background="@null"
		android:padding="20dp"/>

</LinearLayout>

